<style>
* {
        background-color: #000000;
        color: #fafafa;
}
</style>
<pre style="color: #9E6EFF; font-weight: bold;">
AS216268  <a href="https://bgp.tools/as/216268">BGP Tools</a>   <a href="https://www.peeringdb.com/net/34224">Peering DB</a>
----------------------------------
</pre>

<pre>
AS216268 is the asn held by Owen Rummage, the founder
of NixLabs. The ASN is used for NixLabs services in both
Hopkinsville and The Netherlands.  

<span style="color: #9E6EFF; font-weight: bold;">
PREFIXES
---------</span>
    - 74.113.97.0/24
    - 2602:fd6f:e::/48
    - 2a0e:fd45:2d90::/48
<span style="color: #9E6EFF; font-weight: bold;">
PEERS
------</span>
  - <a href="https://schwartznet.com">Schwartz Networks</a>:  40gbps | (USA, KY)
  - <a href="https://bakker-it.eu">Mastermind Holding</a>: 1Gbps  | (NL)

  
For any abuse related matters please see the public whois and use
the correct associated email contact methods. We take abuse very
seriously.
</pre>

<pre style="position: absolute; bottom: 0;">
Copyright <span style="color: #9E6EFF;">NixLabs</span> 2023.
</pre>
